<!doctype html>
<html lang="en-US">	
<head>
<title>Home</title>

<Style>

#title{
	text-align: center;
	background-color: red;
	margin: 50px;
	border-radius: 50px;
}

#bottomcon{
	background-color: black;
	text-align: center;
}

#maincon{
	border-style: solid;
	border-width: large;
	border-color: blue;
}

#con{
	
}

table, td, th, tr{
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
}

#header{
	background-color: black;
	text-align: center;
	margin-top: 0px;
	padding: 10px;
	float: top;
}

#nav{
	position: relative;
	background-color: grey;
	padding: 20px;
	border-radius: 20px;
	margin-left: 20px;
}

</Style>
<!--Comment Example-->
</head>
<body background="Background.jpg">

<script>

</script>

<div id="header">
	<p>hi</p>
</div>

<div id="maincon">
	<div id="title">
	<h1 style="text-align: center; font-size:500%;">Comperplex</h1>

	<img src="Logo.png" style="width:10%; height:10%;"></img>
	</div>

	<div>
		<div id="nav">
			<h2>Tank</h2>
			<br>
			<h2>About</h2>
		</div>
	</div>
	
</div>

<div id="bottomcon">
		<img src="Htmlimg.png" style="width:10%; height:10%;"></img>
</div>
	
</body>
</html>